# TutorialsNinja-BDD-JAVA

./: .gitignore  Configuration.json  README.md  pom.xml
.github/workflows/: RunFeatureFiles.yml  maven.yml
src/main/: log4j.properties
src/test/java/resources/Utilties/: ConfigurationFileReader.java  ExceptionHandler.java  FileReader.java  Hooks.java  Logs.java  Users.java
src/test/java/resources/featurefiles/: Login.feature  Registration.feature
src/test/java/resources/pages/: BasePage.java  LoginPage.java  RegisterationPage.java
src/test/java/resources/stepDefinition/: JunitRunner.java  Login.java  RegisterNewUSer.java  RunnerTest.java  TestNGRunner.java
src/test/java/resources/stepdefincations/: Login.java  RegisterNewUSer.java
