# The root logger with appender name
log4j.rootLogger = DEBUG, X

# Assign NAME a valid appender
log4j.appender.X = org.apache.log4j.FileAppender
log4j.appender.X.File = log.out
# Define the layout for NAME
log4j.appender.X.layout=org.apache.log4j.PatternLayout  
log4j.appender.X.layout.conversionPattern=[%-5p] %d %c - %m%n  